name: packages

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  package-amd64:

    runs-on: ubuntu-latest

    steps:
    - name: set variables
      run: |
        echo "::set-env name=VERSION::$(cargo pkgid -p docmond | cut -d# -f2 | cut -d: -f2)"
        echo "::set-env name=REVISION::$(git rev-parse --short HEAD)"
    - run: |
        echo "$VERSION-$REVISION"
    - uses: actions/checkout@v2
    - name: install tools
      run: |
        sudo apt update && sudo apt install -y make debhelper build-essential
    - name: build
      run: make release
    - name: package
      run: make deb
    - uses: actions/upload-artifact@v2
      with:
        name: docmon_0.1.0-1_amd64.deb
        path: target/release/docmon_0.1.0-1_amd64.deb 

  package-arm32:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install tools
      run: |
        sudo apt update && sudo apt install -y make debhelper build-essential gcc-arm-linux-gnueabihf
        cargo install cross
    - name: build
      run: make release 'CARGO=cross'
    - name: package
      run: make deb 'CARGO=cross' 'TARGET=target/armv7-unknown-linux-gnueabihf/release' 'DPKGFLAGS=-b -us -uc -i --host-arch armhf'
    - uses: actions/upload-artifact@v2
      with:
        name: docmon_0.1.0-1_armhf.deb
        path: target/armv7-unknown-linux-gnueabihf/release/docmon_0.1.0-1_armhf.deb
